spec/fixtures/users.yml (before)


quentin:
  id:                        1
  login:                     quentin
  email:                     quentin@example.com
  salt:                      356a192b7913b04c54574d18c28d46e6395428ab ***REMOVED*** SHA1('0')
  crypted_password:          555186c1e090bfcb0f6a130794b0bc753c78346a ***REMOVED*** 'monkey'
  created_at:                <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb

  activation_code:           
  activated_at:              <%= 5.days.ago.to_s :db %>


      
aaron:
  id:                        2
  login:                     aaron
  email:                     aaron@example.com
  salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 ***REMOVED*** SHA1('1')
  crypted_password:          7745110cc1f8fcda9b23d77bfba5214830d57c37 ***REMOVED*** 'monkey'
  created_at:                <%= 1.days.ago.to_s :db %>
  remember_token_expires_at: 
  remember_token:            

  activation_code:           1b6453892473a467d07372d45eb05abc2031647a
  activated_at:              




old_password_holder:
  id:                        3
  login:                     old_password_holder
  email:                     salty_dog@example.com
  salt:                      7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password:          00742970dc9e6319f8019fd54864d3ea740f04b1 ***REMOVED*** test
  created_at:                <%= 1.days.ago.to_s :db %>

  activation_code:           
  activated_at:              <%= 5.days.ago.to_s :db %>

spec/fixtures/users.yml (after)


quentin:
  id:                        1
  name:                     quentin
  email:                     quentin@berkeley.edu
  salt:                      356a192b7913b04c54574d18c28d46e6395428ab ***REMOVED*** SHA1('0')
  crypted_password:          555186c1e090bfcb0f6a130794b0bc753c78346a ***REMOVED*** 'monkey'
  created_at:                <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb

  activation_code:           
  activated_at:              <%= 5.days.ago.to_s :db %>


      
aaron:
  id:                        2
  name:                     aaron
  email:                     aaron@berkeley.edu
  salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 ***REMOVED*** SHA1('1')
  crypted_password:          7745110cc1f8fcda9b23d77bfba5214830d57c37 ***REMOVED*** 'monkey'
  created_at:                <%= 1.days.ago.to_s :db %>
  remember_token_expires_at: 
  remember_token:            

  activation_code:           1b6453892473a467d07372d45eb05abc2031647a
  activated_at:              




old_password_holder:
  id:                        3
  login:                     old_password_holder
  email:                     salty_dog@example.com
  salt:                      7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password:          00742970dc9e6319f8019fd54864d3ea740f04b1 ***REMOVED*** test
  created_at:                <%= 1.days.ago.to_s :db %>

  activation_code:           
  activated_at:              <%= 5.days.ago.to_s :db %>

spec/fixtures/users.yml (diff)
@@ -2,8 +2,8 @@
 
 quentin:
   id:                        1
-  login:                     quentin
-  email:                     quentin@example.com
+  name:                     quentin
+  email:                     quentin@berkeley.edu
   salt:                      356a192b7913b04c54574d18c28d46e6395428ab ***REMOVED*** SHA1('0')
   crypted_password:          555186c1e090bfcb0f6a130794b0bc753c78346a ***REMOVED*** 'monkey'
   created_at:                <%= 5.days.ago.to_s :db  %>
@@ -17,8 +17,8 @@ quentin:
       
 aaron:
   id:                        2
-  login:                     aaron
-  email:                     aaron@example.com
+  name:                     aaron
+  email:                     aaron@berkeley.edu
   salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 ***REMOVED*** SHA1('1')
   crypted_password:          7745110cc1f8fcda9b23d77bfba5214830d57c37 ***REMOVED*** 'monkey'
   created_at:                <%= 1.days.ago.to_s :db %>
